{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "experimentalDecorators": true,
    "jsx": "React",
    "jsxFactory": "Yaf.createElement",
    "allowJs": true
  }
}